server.port=7070
spring.datasource.url= jdbc:postgresql://localhost:5432/shaadiprosdatacollection
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
